CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://sakshiakotkar:sakshiakotkar@cluster0.guyuowb.mongodb.net'


# Cloudinary Setup ( required )
CLOUDINARY_NAME = dqsirzggr
CLOUDINARY_API_KEY = 353997164528925

CLOUDINARY_SECRET_KEY =qiPoorK-ENRnCfzi9a4MnVG7AH0

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_IVuEEvhf7kw0lQ
RAZORPAY_KEY_SECRET = U9T3YPN2RNK2FpFMddugb6F3

